{
    "name": "usuario/ejercicios_php",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },
    "authors": [
        {
            "name": "elisagc",
            "email": "elisagcubero@gmail.com"
        }
    ]
}
